S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"

# Express
PORT=4000

# Spotify App
SPOTIFY_CLIENT_ID = "b241ae6416a3481dad98e6899b7be0b4";
SPOTIFY_CLIENT_SECRET = "4807da9be0f144b9bbab888217e5e969";
SPOTIFY_REDIRECT_URI = "http://localhost:4000/account/login_response";